renv::init()
renv::init()
install.packages(reticulate)
install.packages("reticulate")
renv::init()
install.packages("renv")
renv::init()
install.packages("yaml")
renv::activate()
library(palmerpenguins)
install.packages(palmerpenguins)
install.packages("dplyr")
install.packages("palmerpenguins")
install.packages("ggplot2")
library(palmerpenguins)
library(dplyr)
library(ggplot2)
library(palmerpenguins)
library(dplyr)
library(ggplot2)
df <- palmerpenguins::penguins
df %>%
group_by(species, sex) %>%
summarise(across(where(is.numeric),
\(x) mean(x, na.rm = TRUE))) %>%
knitr::kable()
df %>%
ggplot(aes(x = bill_length_mm, y = body_mass_g, color = species)) +
geom_point() +
geom_smooth(method = "lm")
renv::snapshot()
renv::deactivate()
from palmerpenguins import penguins
from palmerpenguins import penguins
reticulate::repl_python()
reticulate::repl_python()
reticulate::repl_python()
reticulate::repl_python()
reticulate::repl_python()
reticulate::repl_python()
reticulate::repl_python()
reticulate::repl_python()
