C:/Users/C25Karis.Desotell/Documents/Final Project Math378/eda-db.qmd="E7DA9564"
C:/Users/C25Karis.Desotell/Documents/Final Project Math378/eda.qmd="AA4083DC"
C:/Users/C25Karis.Desotell/Documents/Final Project Math378/model-db.qmd="96E12AC7"
C:/Users/C25Karis.Desotell/Documents/Final Project Math378/model.qmd="50889042"
C:/Users/C25Karis.Desotell/Documents/Final Project Math378/publish-r-py.yml="166E7DCF"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/.dockerignore="F8382E0E"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/Dockerfile="DF180EDB"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/_quarto.yml="1DA91214"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/app-api.R="0B14749C"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/app-api.py="414A4D95"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/app-log.R="7EF4130C"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/app.py="830662C1"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/eda-db.qmd="A631C3F2"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/eda.qmd="96C28CE8"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/model-db.qmd="1BB428A6"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/model.qmd="0A78020C"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/publish-r-py.yml="469D0007"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/py-data-load.py="283C81BF"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/r-data-load.R="D40D449B"
C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/requirements.txt="97AA5DD9"
