{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' o",
        "n how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Spring 2024/Math 378/Actual Final Project/.RData]\r\n\r\n",
        "> ",
        "reticulate::repl_python()",
        "Python 3.9.5 (C:/Users/C25Karis.Desotell/OneDrive - afacademy.af.edu/Documents/Spring 2024/Math 378/Actual Final Project/venv/Scripts/python.exe)\nReticulate 1.35.0 REPL -- A Python interpreter in R.\nEnter 'exit' or 'quit' to exit the REPL and return to R.\n",
        ">>> ",
        "from palmerpenguins import penguins",
        ">>> ",
        "from pandas import get_dummies",
        ">>> ",
        "import numpy as np",
        ">>> ",
        "from sklearn.linear_model import LinearRegression",
        ">>> ",
        ">>> ",
        "from sklearn import preprocessing",
        ">>> ",
        ">>> ",
        "df = penguins.load_penguins().dropna()",
        ">>> ",
        ">>> ",
        "df.head(3)",
        "  species     island  bill_length_mm  ...  body_mass_g     sex  year\r\n0  Adelie  Torgersen            39.1  ...       3750.0    male  2007\r\n1  Adelie  Torgersen            39.5  ...       3800.0  female  2007\r\n2  Adelie  Torgersen            40.3  ...       3250.0  female  2007\r\n\r\n[3 rows x 8 columns]\r\n",
        ">>> ",
        ">>> ",
        "X = get_dummies(df[['bill_length_mm', 'species', 'sex']], drop_first = True)",
        ">>> ",
        "y = df['body_mass_g']",
        ">>> ",
        ">>> ",
        "model = LinearRegression().fit(X, y)",
        ">>> ",
        ">>> ",
        "print(f\"R^2 {model.score(X,y)}\")",
        "R^2 0.8555368759537614\r\n",
        ">>> ",
        "print(f\"Intercept {model.intercept_}\")",
        "Intercept 2169.269720939398\r\n",
        ">>> ",
        "print(f\"Columns {X.columns}\")",
        "Columns Index(['bill_length_mm', 'species_Chinstrap', 'species_Gentoo', 'sex_male'], dtype='object')\r\n",
        ">>> ",
        "print(f\"Coefficients {model.coef_}\")",
        "Coefficients [  32.53688677 -298.76553447 1094.86739145  547.36692408]\r\n",
        ">>> ",
        ">>> ",
        "deactivate",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'deactivate' is not defined\n",
        "\nRestarting R session...\n\n"
    ]
}