C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2F.dockerignore="EBAEC299"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2FDockerfile="366B3842"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2F_quarto.yml="293E77A3"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Fapp-api.R="2AA676F0"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Fapp-api.py="3142B8E3"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Fapp-log.R="DD89BF11"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Fapp.py="D5507ADB"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Feda-db.qmd="1ABA9D2E"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Feda.qmd="460E88C2"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Fmodel-db.qmd="06E7AE15"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Fmodel.qmd="8DE9A91A"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Fpublish-r-py.yml="203B5BEB"
C%3A%2FUsers%2FC25Karis.Desotell%2FDocuments%2FFinal%20Project%20Math378%2Fpy-data-load.py="641B8CEF"
C%3A%2FUsers%2FC25Karis.Desotell%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2F.dockerignore="5BCF95C3"
C%3A%2FUsers%2FC25Karis.Desotell%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2FDockerfile="2C3D13D1"
C%3A%2FUsers%2FC25Karis.Desotell%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Fpublish-r-py.yml="C5A27FE4"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2F.dockerignore="FC38CD98"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2FDockerfile="8845CEA5"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2F_quarto.yml="DA0EDA35"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Fapp-api.R="E43ACC30"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Fapp-api.py="62052207"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Fapp-log.R="1C646179"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Fapp.py="E997BC54"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Feda-db.qmd="A36B83AF"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Feda.qmd="94BE6608"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Fmodel-db.qmd="F584F6D8"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Fmodel.qmd="9F020CD4"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Fpy-data-load.py="5BDFAF53"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Fr-data-load.R="072A93EA"
~%2FSpring%202024%2FMath%20378%2FActual%20Final%20Project%2Frequirements.txt="516E9046"
